PORT=5000
DB_HOST="localhost"
DB_USER=postgres
DB_PASSWORD="7101998"
DB=monitoring_system
DB_PORT= 5432
WHITE_LIST= []
DB_DIALECT="postgres"
CREATE_PERMISSIONS = false
RATE_LIMIT = 1000
emailFrom ='test24@gmail.com'
gmailPassword = 'myjeywfxgxnyqeux'
SUPER_ADMIN_email = 'test@gmail.com'

PUSHOVER_USER = "test"
PUSHOVER_TOKEN = "fmk452okd32"